[egg_info]
tag_build = dev
tag_svn_revision = true

[flake8]
# Set a more reasonable max line length. Anyway, try to keep it below 100.
max-line-length = 120
exclude = met-wsgi.py,doc/*,*/static/*,*/migrations/*.py
